[gd_scene load_steps=3 format=3 uid="uid://rxub3v8canv8"]

[ext_resource type="Script" uid="uid://dijenpn7dq3d0" path="res://scripts/interaction/interactables/tasks/placeholder_task.gd" id="1_xn2rf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyv6s"]
size = Vector3(1.34119, 1.2063, 0.774536)

[node name="placeholder_task" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xn2rf")
dialogue_text = "I completed a task."
prompt_message = "Complete task"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 0.298828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00750732, 0.0145264, -0.112732)
shape = SubResource("BoxShape3D_nyv6s")
