[gd_scene load_steps=7 format=3 uid="uid://c5nqvs8yvbgj5"]

[ext_resource type="Texture2D" uid="uid://rm2gvdv6wgq1" path="res://assets/textures/prototype/Dark/texture_02.png" id="1_kkeb7"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/tasks/multi_element_minigame_task.gd" id="2_lfmxp"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/minigames/sequenced_minigame.gd" id="3_ixvqm"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/minigames/elements/qte.gd" id="4_yvnkl"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/minigames/elements/slider_puzzle.gd" id="5_yjkl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ir42d"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyvc3"]
albedo_texture = ExtResource("1_kkeb7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr8v3"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="sequenced_minigame" type="StaticBody3D" node_paths=PackedStringArray("minigame_node")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lfmxp")
minigame_node = NodePath("minigame")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ir42d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_pyvc3")
size = Vector3(1, 1, 0.2)

[node name="minigame" type="Node" parent="." node_paths=PackedStringArray("camera", "elements")]
script = ExtResource("3_ixvqm")
camera = NodePath("Camera3D")
elements = [NodePath("qte"), NodePath("slider_puzzle")]

[node name="Camera3D" type="Camera3D" parent="minigame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="qte" type="Node2D" parent="minigame"]
position = Vector2(576, 324)
script = ExtResource("4_yvnkl")

[node name="slider_puzzle" type="Node2D" parent="minigame"]
visible = false
position = Vector2(576, 324)
script = ExtResource("5_yjkl2")

[node name="background" type="Panel" parent="minigame/slider_puzzle"]
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qr8v3")

[node name="tiles_container" type="Control" parent="minigame/slider_puzzle"]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0

[node name="instructions" type="Label" parent="minigame/slider_puzzle"]
offset_left = -140.0
offset_top = -190.0
offset_right = 140.0
offset_bottom = -160.0
text = "Arrange the tiles in order"
horizontal_alignment = 1
vertical_alignment = 1
