[gd_scene load_steps=56 format=3 uid="uid://bcqukwdbqtooe"]

[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_0kgsf"]
[ext_resource type="Script" path="res://scripts/managers/task_manager.gd" id="3_phxnk"]
[ext_resource type="Script" path="res://scripts/managers/time_manager.gd" id="4_lhlgk"]
[ext_resource type="Script" path="res://scripts/managers/location_manager.gd" id="5_0vflc"]
[ext_resource type="Script" path="res://scripts/managers/transition_manager.gd" id="5_p0qoo"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_label.gd" id="5_r24th"]
[ext_resource type="Script" path="res://scripts/ui/screen_fade.gd" id="6_tbedr"]
[ext_resource type="Texture2D" uid="uid://bsdkotyuxx3kr" path="res://assets/textures/ui/prompts/kbm/Esc_Key_Dark.png" id="7_h87w4"]
[ext_resource type="Texture2D" uid="uid://bmawwqol2gol" path="res://assets/textures/ui/prompts/kbm/11_Key_Dark.png" id="8_i7c4e"]
[ext_resource type="PackedScene" uid="uid://bnt2oeiddrab4" path="res://scenes/player.tscn" id="9_3oejf"]
[ext_resource type="Texture2D" uid="uid://b3gcq7r2wiane" path="res://assets/textures/prototype/Light/texture_03.png" id="11_2biis"]
[ext_resource type="PackedScene" uid="uid://c5askj6ptb7l5" path="res://assets/models/car/Car.fbx" id="11_kswnd"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/trailer/door.gd" id="12_ikwqf"]
[ext_resource type="PackedScene" uid="uid://cg5whi0akisfw" path="res://scenes/interaction/interactables/rv/push_area.tscn" id="13_rbarx"]
[ext_resource type="PackedScene" uid="uid://rxub3v8canv8" path="res://scenes/interaction/interactables/tasks/placeholder_task.tscn" id="14_77qdq"]
[ext_resource type="Script" path="res://scripts/location.gd" id="15_v1k5t"]
[ext_resource type="PackedScene" uid="uid://cb3bveir207c7" path="res://assets/models/cactus/Cactus_1.fbx" id="16_1ocdi"]
[ext_resource type="PackedScene" uid="uid://dfuvtxt640o7s" path="res://assets/models/cactus/Cactus_2.fbx" id="17_x18pi"]
[ext_resource type="PackedScene" uid="uid://c5qpxuwbjwq7e" path="res://assets/models/cactus/Cactus_3.fbx" id="18_ce80m"]
[ext_resource type="PackedScene" uid="uid://byvs80owopi67" path="res://assets/models/cactus/Cactus_4.fbx" id="19_kjg18"]
[ext_resource type="PackedScene" uid="uid://duqqou4qslq6d" path="res://assets/models/cactus/Cactus_5.fbx" id="20_vu2cq"]
[ext_resource type="PackedScene" uid="uid://cwn400517w48y" path="res://assets/models/cactus/Cactus_6.fbx" id="21_586v5"]
[ext_resource type="PackedScene" uid="uid://cyljnnkji328v" path="res://assets/models/cactus/Cactus_7.fbx" id="22_xs6fb"]
[ext_resource type="PackedScene" uid="uid://ummji0g22xgh" path="res://assets/models/stones/mid/Stone_mid_1.fbx" id="23_w6f1s"]
[ext_resource type="PackedScene" uid="uid://btctkan75uuhl" path="res://assets/models/stones/mid/Stone_mid_2.fbx" id="24_4huxu"]
[ext_resource type="PackedScene" uid="uid://2uuvy0soo0me" path="res://assets/models/stones/mid/Stone_mid_3.fbx" id="25_yw4ph"]
[ext_resource type="PackedScene" uid="uid://bxws6hrpvyjvh" path="res://assets/models/stones/mid/Stone_mid_4.fbx" id="26_e332w"]
[ext_resource type="PackedScene" uid="uid://cjc6ssqwuivni" path="res://assets/models/stones/mid/Stone_mid_5.fbx" id="27_uom2x"]
[ext_resource type="PackedScene" uid="uid://djpyollqi03wf" path="res://assets/models/stones/small/Stone_small_1.fbx" id="28_ncxq7"]
[ext_resource type="PackedScene" uid="uid://c3mldq6tklr7q" path="res://assets/models/stones/small/Stone_small_2.fbx" id="29_73jvf"]
[ext_resource type="PackedScene" uid="uid://b8uvhq1nymi08" path="res://assets/models/stones/small/Stone_small_3.fbx" id="30_1ehql"]
[ext_resource type="PackedScene" uid="uid://xoalks0kws8e" path="res://assets/models/stones/small/Stone_small_4.fbx" id="31_sihpq"]
[ext_resource type="PackedScene" uid="uid://bovxnue1a7pc7" path="res://assets/models/stones/small/Stone_small_5.fbx" id="32_3e62q"]
[ext_resource type="Texture2D" uid="uid://c3qulwmtt70bv" path="res://assets/textures/prototype/Light/texture_02.png" id="33_np6uk"]
[ext_resource type="Texture2D" uid="uid://bk8q2y2guaq58" path="res://assets/textures/prototype/Dark/texture_01.png" id="33_y74ul"]
[ext_resource type="Texture2D" uid="uid://b6m63stbsdjyi" path="res://assets/textures/prototype/Orange/texture_08.png" id="34_wsy4h"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/trailer/bed.gd" id="35_aplks"]
[ext_resource type="Texture2D" uid="uid://dojrkk0cufvyh" path="res://assets/textures/prototype/Green/texture_09.png" id="36_cd0sf"]

[sub_resource type="Gradient" id="Gradient_vleru"]
offsets = PackedFloat32Array(0, 0.253333, 0.773333, 1)
colors = PackedColorArray(1, 0.698039, 0.580392, 1, 0.347278, 0.55139, 1, 1, 0.35557, 0.546424, 0.836199, 1, 1, 0.392157, 0.239216, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6hwok"]
sky_top_color = Color(0.317647, 0.498039, 0.67451, 1)
sky_horizon_color = Color(0.713726, 0.737255, 0.733333, 1)
ground_bottom_color = Color(0.843137, 0.686275, 0.603922, 1)
ground_horizon_color = Color(0.713726, 0.737255, 0.733333, 1)

[sub_resource type="Animation" id="Animation_x4ld4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ulvqh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_in_complete"
}]
}

[sub_resource type="Animation" id="Animation_peo5f"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0css"]
_data = {
"RESET": SubResource("Animation_x4ld4"),
"fade_in": SubResource("Animation_ulvqh"),
"fade_out": SubResource("Animation_peo5f")
}

[sub_resource type="Sky" id="Sky_x5v6s"]
sky_material = SubResource("ProceduralSkyMaterial_6hwok")

[sub_resource type="Environment" id="Environment_m7bmb"]
background_mode = 2
sky = SubResource("Sky_x5v6s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ommyl"]
size = Vector3(10.7736, 4.00153, 3.7879)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2eu"]
size = Vector3(1.05456, 2.32443, 0.368591)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyfd4"]
albedo_texture = ExtResource("33_y74ul")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5box7"]
size = Vector3(7.20764, 2.8252, 8.83929)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xriey"]
albedo_texture = ExtResource("11_2biis")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjuu6"]
albedo_texture = ExtResource("33_np6uk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yqsr"]
albedo_texture = ExtResource("34_wsy4h")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk6m6"]
albedo_texture = ExtResource("36_cd0sf")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dc5vb"]
size = Vector3(3.94849, 1.15973, 2.33176)

[node name="game" type="Node3D"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 0, 0, 0)

[node name="managers" type="Node" parent="."]

[node name="game_manager" type="Node" parent="managers"]
script = ExtResource("1_0kgsf")

[node name="location_manager" type="Node" parent="managers" node_paths=PackedStringArray("all_locations")]
script = ExtResource("5_0vflc")
all_locations = [NodePath("../../world/locations/test_location")]

[node name="task_manager" type="Node" parent="managers" node_paths=PackedStringArray("all_tasks")]
script = ExtResource("3_phxnk")
all_tasks = [NodePath("../../world/rv_outerior/placeholder_task")]

[node name="time_manager" type="Node" parent="managers" node_paths=PackedStringArray("sun")]
script = ExtResource("4_lhlgk")
day_over_dialogue = "I'm tired... I should go to sleep."
sun = NodePath("../../lighting/sun_pivot/sun")
sky_tint_from_time = SubResource("Gradient_vleru")
sky_material = SubResource("ProceduralSkyMaterial_6hwok")

[node name="transition_manager" type="Node" parent="managers" node_paths=PackedStringArray("screen_fade")]
script = ExtResource("5_p0qoo")
screen_fade = NodePath("../../ui/screen_fade")

[node name="ui" type="Node" parent="."]

[node name="screen_fade" type="ColorRect" parent="ui"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("6_tbedr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/screen_fade"]
libraries = {
"": SubResource("AnimationLibrary_b0css")
}

[node name="dialogue_label" type="Label" parent="ui"]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -223.0
offset_right = 300.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Hinter: This is a dialogue."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161
script = ExtResource("5_r24th")
print_delay = 0.03

[node name="prompts" type="VBoxContainer" parent="ui"]
offset_left = 25.0
offset_top = 25.0
offset_right = 99.0
offset_bottom = 85.0

[node name="quit" type="HBoxContainer" parent="ui/prompts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui/prompts/quit"]
layout_mode = 2
texture = ExtResource("7_h87w4")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ui/prompts/quit"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="toggle_fullscreen" type="HBoxContainer" parent="ui/prompts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ui/prompts/toggle_fullscreen"]
layout_mode = 2
texture = ExtResource("8_i7c4e")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ui/prompts/toggle_fullscreen"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Toggle Fullscreen"

[node name="lighting" type="Node" parent="."]

[node name="sun_pivot" type="Node3D" parent="lighting"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="sun" type="DirectionalLight3D" parent="lighting/sun_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_color = Color(0.956863, 0.898039, 0.764706, 1)
light_energy = 0.69
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_m7bmb")

[node name="player" parent="." instance=ExtResource("9_3oejf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59175, -50, 0.0792493)
collision_layer = 4

[node name="world" type="Node" parent="."]

[node name="rv_outerior" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0890198, 1.71854, -0.0310392)
collision_mask = 0

[node name="Car" parent="world/rv_outerior" instance=ExtResource("11_kswnd")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -1.73049, 0)

[node name="collision_shape" type="CollisionShape3D" parent="world/rv_outerior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417694, 0.233184, -0.00767136)
shape = SubResource("BoxShape3D_ommyl")

[node name="push_area" parent="world/rv_outerior" instance=ExtResource("13_rbarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61608, 0.505067, 0.0408831)

[node name="placeholder_task" parent="world/rv_outerior" instance=ExtResource("14_77qdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3962, -0.0623188, 1.73054)

[node name="doors" type="Node" parent="world/rv_outerior"]

[node name="door" type="StaticBody3D" parent="world/rv_outerior/doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24435, 2.07833, 1.91857)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_ikwqf")
destination = NodePath("../../../../rv_interior/doors/door_enter_point")
prompt_message = "Enter"

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/rv_outerior/doors/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010295, -0.132456, -0.0867006)
shape = SubResource("BoxShape3D_5a2eu")

[node name="door_exit_point" type="Node3D" parent="world/rv_outerior/doors"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.24815, -2.38419e-07, 2.37526)

[node name="locations" type="Node" parent="world"]

[node name="test_location" type="Node3D" parent="world/locations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75013, 0, -17.8537)
visible = false
script = ExtResource("15_v1k5t")

[node name="model" type="CSGBox3D" parent="world/locations/test_location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897944, 0.777971, -1.59144)
material_override = SubResource("StandardMaterial3D_xyfd4")
use_collision = true
size = Vector3(2.76672, 1.56885, 4.22363)

[node name="visit_area" type="Area3D" parent="world/locations/test_location"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/locations/test_location/visit_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20245, 0.912598, -2.0643)
shape = SubResource("BoxShape3D_5box7")

[node name="environment" type="Node" parent="world"]

[node name="ground" type="CSGBox3D" parent="world/environment"]
material_override = SubResource("StandardMaterial3D_xriey")
use_collision = true
size = Vector3(1000, 0.001, 1000)

[node name="cacti" type="Node" parent="world/environment"]

[node name="Cactus_1" parent="world/environment/cacti" instance=ExtResource("16_1ocdi")]
transform = Transform3D(25, 0, 5.96046e-08, 0, 25, 0, -5.96046e-08, 0, 25, -12.1562, 0.000500202, -6.35387)

[node name="Cactus_2" parent="world/environment/cacti" instance=ExtResource("17_x18pi")]
transform = Transform3D(25, 0, 5.96046e-08, 0, 25, 0, -5.96046e-08, 0, 25, -12.089, 0.000499964, -3.51974)

[node name="Cactus_3" parent="world/environment/cacti" instance=ExtResource("18_ce80m")]
transform = Transform3D(40, 0, 1.19209e-07, 0, 40, 0, -1.19209e-07, 0, 40, -12.12, 0.000500202, -0.00560641)

[node name="Cactus_4" parent="world/environment/cacti" instance=ExtResource("19_kjg18")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.5066, 0.000499487, 3.42131)

[node name="Cactus_5" parent="world/environment/cacti" instance=ExtResource("20_vu2cq")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.6942, 0.000500202, 6.58142)

[node name="Cactus_6" parent="world/environment/cacti" instance=ExtResource("21_586v5")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.5089, 0.000499725, 9.67557)

[node name="Cactus_7" parent="world/environment/cacti" instance=ExtResource("22_xs6fb")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.6019, 0.000499725, 12.231)

[node name="stones" type="Node" parent="world/environment"]

[node name="mid" type="Node" parent="world/environment/stones"]

[node name="Stone_mid_1" parent="world/environment/stones/mid" instance=ExtResource("23_w6f1s")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.9067, 0.000499725, 12.7269)

[node name="Stone_mid_2" parent="world/environment/stones/mid" instance=ExtResource("24_4huxu")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.8417, 0.000498772, 9.76466)

[node name="Stone_mid_3" parent="world/environment/stones/mid" instance=ExtResource("25_yw4ph")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.6019, 0.000500679, 6.77057)

[node name="Stone_mid_4" parent="world/environment/stones/mid" instance=ExtResource("26_e332w")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.5675, 0.000500679, 3.18775)

[node name="Stone_mid_5" parent="world/environment/stones/mid" instance=ExtResource("27_uom2x")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.47, 0.000499725, -0.086378)

[node name="small" type="Node" parent="world/environment/stones"]

[node name="Stone_small_1" parent="world/environment/stones/small" instance=ExtResource("28_ncxq7")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -21.7058, 0.000499725, 12.6481)

[node name="Stone_small_2" parent="world/environment/stones/small" instance=ExtResource("29_73jvf")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -21.7255, 0.000501156, 9.95624)

[node name="Stone_small_3" parent="world/environment/stones/small" instance=ExtResource("30_1ehql")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -21.863, 0.000499725, 6.81751)

[node name="Stone_small_4" parent="world/environment/stones/small" instance=ExtResource("31_sihpq")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -21.8001, 0.000499725, 3.5919)

[node name="Stone_small_5" parent="world/environment/stones/small" instance=ExtResource("32_3e62q")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -21.6949, 0.000499249, -0.039925)

[node name="rv_interior" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="walls" type="Node3D" parent="rv_interior"]

[node name="CSGBox3D" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.349, -3)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(14, 4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.349, 3)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(14, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.349, 0)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(1, 4, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.349, 0)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(1, 4, 6)

[node name="CSGBox3D5" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(14, 1, 6)

[node name="CSGBox3D6" type="CSGBox3D" parent="rv_interior/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
material_override = SubResource("StandardMaterial3D_yjuu6")
use_collision = true
size = Vector3(14, 1, 6)

[node name="lightbulb" type="OmniLight3D" parent="rv_interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48551, 0)
light_color = Color(1, 1, 0.796078, 1)
light_size = 1.85
light_bake_mode = 1
shadow_enabled = true

[node name="doors" type="Node" parent="rv_interior"]

[node name="door" type="StaticBody3D" parent="rv_interior/doors" node_paths=PackedStringArray("destination")]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.46744, -49.0161, 2.4455)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_ikwqf")
destination = NodePath("../../../world/rv_outerior/doors/door_exit_point")
prompt_message = "Exit"

[node name="CSGBox3D" type="CSGBox3D" parent="rv_interior/doors/door"]
material_override = SubResource("StandardMaterial3D_0yqsr")
size = Vector3(1, 2, 0.195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rv_interior/doors/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967407, 0.0571289, -0.00915527)
shape = SubResource("BoxShape3D_5a2eu")

[node name="door_enter_point" type="Node3D" parent="rv_interior/doors"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.37677, -50, 1.6374)

[node name="bed" type="StaticBody3D" parent="rv_interior"]
transform = Transform3D(0.99976, 0, 0.0218847, 0, 1, 0, -0.0218847, 0, 0.99976, -4.28521, 0.31414, -1.54063)
collision_layer = 2
collision_mask = 0
script = ExtResource("35_aplks")
refuse_dialogue = "I'm not tired. I don't want to sleep yet."
prompt_message = "Sleep"

[node name="CSGBox3D" type="CSGBox3D" parent="rv_interior/bed"]
material_override = SubResource("StandardMaterial3D_gk6m6")
size = Vector3(3.55957, 0.63855, 1.8623)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rv_interior/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00964355, 0.0798645, -0.127365)
shape = SubResource("BoxShape3D_dc5vb")

[connection signal="pushed" from="world/rv_outerior/push_area" to="managers/location_manager" method="_on_push_area_pushed"]
[connection signal="pushed" from="world/rv_outerior/push_area" to="managers/task_manager" method="_on_push_area_pushed"]
[connection signal="pushed" from="world/rv_outerior/push_area" to="managers/time_manager" method="_on_push_area_pushed"]
[connection signal="fell_asleep" from="rv_interior/bed" to="managers/location_manager" method="_on_bed_fell_asleep"]
[connection signal="fell_asleep" from="rv_interior/bed" to="managers/time_manager" method="_on_bed_fell_asleep"]
