[gd_scene load_steps=42 format=3 uid="uid://bcqukwdbqtooe"]

[ext_resource type="PackedScene" uid="uid://d0rlkv2ohnvtp" path="res://scenes/game_manager.tscn" id="1_42yc2"]
[ext_resource type="Script" path="res://scripts/managers/tasks.gd" id="2_x87pj"]
[ext_resource type="Script" path="res://scripts/managers/pushing.gd" id="2_xw3cp"]
[ext_resource type="Script" path="res://scripts/ui/screen_fade.gd" id="3_hdrb3"]
[ext_resource type="Script" path="res://scripts/managers/time.gd" id="4_pewms"]
[ext_resource type="PackedScene" uid="uid://bnt2oeiddrab4" path="res://scenes/player.tscn" id="5_iu24r"]
[ext_resource type="Texture2D" uid="uid://cvcgy5kfngise" path="res://assets/textures/prototype/Light/texture_04.png" id="6_r520n"]
[ext_resource type="Texture2D" uid="uid://cu0vrc26sa0yg" path="res://assets/textures/prototype/Orange/texture_09.png" id="9_3fsx4"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/trailer/door.gd" id="10_7n6we"]
[ext_resource type="Texture2D" uid="uid://cgov37lrnvv7e" path="res://assets/textures/prototype/Dark/texture_08.png" id="10_exm2e"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/trailer/push.gd" id="10_gcf1b"]
[ext_resource type="Texture2D" uid="uid://72rjrqawd40d" path="res://assets/textures/prototype/Dark/texture_09.png" id="11_xlw3m"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/tasks/placeholder_task.gd" id="12_scn3a"]
[ext_resource type="Texture2D" uid="uid://b6m63stbsdjyi" path="res://assets/textures/prototype/Orange/texture_08.png" id="13_hqj34"]
[ext_resource type="Script" path="res://scripts/interaction/interactables/bed.gd" id="13_lwghu"]
[ext_resource type="Texture2D" uid="uid://dojrkk0cufvyh" path="res://assets/textures/prototype/Green/texture_09.png" id="14_0tdmq"]
[ext_resource type="PackedScene" uid="uid://cb3bveir207c7" path="res://assets/models/desert/cactus/Cactus_1.fbx" id="17_wpqcj"]
[ext_resource type="PackedScene" uid="uid://dfuvtxt640o7s" path="res://assets/models/desert/cactus/Cactus_2.fbx" id="18_o1ju0"]
[ext_resource type="PackedScene" uid="uid://c5qpxuwbjwq7e" path="res://assets/models/desert/cactus/Cactus_3.fbx" id="19_fjoxc"]
[ext_resource type="PackedScene" uid="uid://byvs80owopi67" path="res://assets/models/desert/cactus/Cactus_4.fbx" id="20_753rj"]
[ext_resource type="PackedScene" uid="uid://duqqou4qslq6d" path="res://assets/models/desert/cactus/Cactus_5.fbx" id="21_hqr0k"]
[ext_resource type="PackedScene" uid="uid://cwn400517w48y" path="res://assets/models/desert/cactus/Cactus_6.fbx" id="22_5ujtv"]
[ext_resource type="PackedScene" uid="uid://cyljnnkji328v" path="res://assets/models/desert/cactus/Cactus_7.fbx" id="23_7sxi2"]

[sub_resource type="Gradient" id="Gradient_vleru"]
offsets = PackedFloat32Array(0, 0.253333, 0.773333, 1)
colors = PackedColorArray(1, 0.698039, 0.580392, 1, 0.347278, 0.55139, 1, 1, 0.35557, 0.546424, 0.836199, 1, 1, 0.392157, 0.239216, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6hwok"]
sky_top_color = Color(0.317647, 0.498039, 0.67451, 1)
sky_horizon_color = Color(0.713726, 0.737255, 0.733333, 1)
ground_bottom_color = Color(0.843137, 0.686275, 0.603922, 1)
ground_horizon_color = Color(0.713726, 0.737255, 0.733333, 1)

[sub_resource type="Animation" id="Animation_x4ld4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ulvqh"]
resource_name = "screen_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_screen_fade_in"
}]
}

[sub_resource type="Animation" id="Animation_peo5f"]
resource_name = "screen_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0css"]
_data = {
"RESET": SubResource("Animation_x4ld4"),
"screen_fade_in": SubResource("Animation_ulvqh"),
"screen_fade_out": SubResource("Animation_peo5f")
}

[sub_resource type="Sky" id="Sky_x5v6s"]
sky_material = SubResource("ProceduralSkyMaterial_6hwok")

[sub_resource type="Environment" id="Environment_m7bmb"]
background_mode = 2
sky = SubResource("Sky_x5v6s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtdb5"]
albedo_texture = ExtResource("6_r520n")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlbku"]
albedo_texture = ExtResource("9_3fsx4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgcvx"]
albedo_texture = ExtResource("10_exm2e")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2eu"]
size = Vector3(1.35748, 2.3623, 0.523682)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkdvg"]
size = Vector3(0.715332, 3.8111, 4.7381)

[sub_resource type="BoxShape3D" id="BoxShape3D_nyv6s"]
size = Vector3(1.34119, 1.2063, 0.774536)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2tca"]
albedo_texture = ExtResource("11_xlw3m")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yqsr"]
albedo_texture = ExtResource("13_hqj34")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk6m6"]
albedo_texture = ExtResource("14_0tdmq")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dc5vb"]
size = Vector3(3.94849, 1.15973, 2.33176)

[node name="game" type="Node3D"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 0, 0, 0)

[node name="game_manager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_42yc2")]
unique_name_in_owner = true
player = NodePath("../player")

[node name="pushing" type="Node" parent="game_manager"]
script = ExtResource("2_xw3cp")

[node name="tasks" type="Node" parent="game_manager" node_paths=PackedStringArray("all_tasks")]
script = ExtResource("2_x87pj")
all_tasks = [NodePath("../../world/trailer/placeholder_task")]

[node name="time" type="Node" parent="game_manager" node_paths=PackedStringArray("sun")]
script = ExtResource("4_pewms")
sun = NodePath("../../lighting/sun_pivot/sun")
sky_tint_from_time = SubResource("Gradient_vleru")
sky_material = SubResource("ProceduralSkyMaterial_6hwok")

[node name="ui" type="Node" parent="."]

[node name="screen_fade" type="ColorRect" parent="ui"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("3_hdrb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/screen_fade"]
libraries = {
"": SubResource("AnimationLibrary_b0css")
}

[node name="lighting" type="Node" parent="."]

[node name="sun_pivot" type="Node3D" parent="lighting"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="sun" type="DirectionalLight3D" parent="lighting/sun_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_color = Color(0.956863, 0.898039, 0.764706, 1)
light_energy = 0.69
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="lighting"]
environment = SubResource("Environment_m7bmb")

[node name="player" parent="." instance=ExtResource("5_iu24r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165536, 0, 11.0474)

[node name="world" type="Node" parent="."]

[node name="ground" type="CSGBox3D" parent="world"]
material_override = SubResource("StandardMaterial3D_mtdb5")
use_collision = true
size = Vector3(1000, 0.001, 1000)

[node name="trailer" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0890198, 1.71854, -0.0310392)
material_override = SubResource("StandardMaterial3D_mlbku")
use_collision = true
collision_mask = 0
size = Vector3(10.7983, 3.54938, 4.48438)

[node name="doors" type="Node" parent="world/trailer"]

[node name="door" type="StaticBody3D" parent="world/trailer/doors" node_paths=PackedStringArray("teleport_to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04126, 1.43869, 2.29687)
collision_layer = 2
collision_mask = 0
script = ExtResource("10_7n6we")
teleport_to = NodePath("../../../../trailer_inside/doors/door_enter_point")

[node name="CSGBox3D" type="CSGBox3D" parent="world/trailer/doors/door"]
material_override = SubResource("StandardMaterial3D_qgcvx")
size = Vector3(1, 2, 0.195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/trailer/doors/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967407, 0.0571289, -0.00915527)
shape = SubResource("BoxShape3D_5a2eu")

[node name="door_exit_point" type="Node3D" parent="world/trailer/doors"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.99978, -2.38419e-07, 3.10711)

[node name="push" type="StaticBody3D" parent="world/trailer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65564, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("10_gcf1b")
prompt_message = "Push the RV"
interaction_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/trailer/push"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142334, 0.0906067, 0.033905)
shape = SubResource("BoxShape3D_hkdvg")

[node name="placeholder_task" type="StaticBody3D" parent="world/trailer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26573, -0.0563505, 2.38075)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_scn3a")
prompt_message = "Complete Task"
interaction_type = 1

[node name="CSGBox3D" type="CSGBox3D" parent="world/trailer/placeholder_task"]
size = Vector3(1, 1, 0.298828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/trailer/placeholder_task"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00750732, 0.0145264, -0.112732)
shape = SubResource("BoxShape3D_nyv6s")

[node name="Cactus_1" parent="world" instance=ExtResource("17_wpqcj")]
transform = Transform3D(25, 0, 5.96046e-08, 0, 25, 0, -5.96046e-08, 0, 25, -12.1562, 0.000500202, -6.35387)

[node name="Cactus_2" parent="world" instance=ExtResource("18_o1ju0")]
transform = Transform3D(25, 0, 5.96046e-08, 0, 25, 0, -5.96046e-08, 0, 25, -12.089, 0.000499964, -3.51974)

[node name="Cactus_3" parent="world" instance=ExtResource("19_fjoxc")]
transform = Transform3D(40, 0, 1.19209e-07, 0, 40, 0, -1.19209e-07, 0, 40, -12.12, 0.000500202, -0.00560641)

[node name="Cactus_4" parent="world" instance=ExtResource("20_753rj")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.5066, 0.000499487, 3.42131)

[node name="Cactus_5" parent="world" instance=ExtResource("21_hqr0k")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.6942, 0.000500202, 6.58142)

[node name="Cactus_6" parent="world" instance=ExtResource("22_5ujtv")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.5089, 0.000499725, 9.67557)

[node name="Cactus_7" parent="world" instance=ExtResource("23_7sxi2")]
transform = Transform3D(30, 0, 1.19209e-07, 0, 30, 0, -1.19209e-07, 0, 30, -12.6019, 0.000499725, 12.231)

[node name="trailer_inside" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="walls" type="CSGBox3D" parent="trailer_inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_l2tca")
use_collision = true
collision_mask = 0
flip_faces = true
size = Vector3(12, 3, 5)

[node name="doors" type="Node" parent="trailer_inside"]

[node name="door" type="StaticBody3D" parent="trailer_inside/doors" node_paths=PackedStringArray("teleport_to")]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.46744, -49.0161, 2.4455)
collision_layer = 2
collision_mask = 0
script = ExtResource("10_7n6we")
teleport_to = NodePath("../../../world/trailer/doors/door_exit_point")

[node name="CSGBox3D" type="CSGBox3D" parent="trailer_inside/doors/door"]
material_override = SubResource("StandardMaterial3D_0yqsr")
size = Vector3(1, 2, 0.195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="trailer_inside/doors/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967407, 0.0571289, -0.00915527)
shape = SubResource("BoxShape3D_5a2eu")

[node name="door_enter_point" type="Node3D" parent="trailer_inside/doors"]
transform = Transform3D(0.999761, 0, -0.0218847, 0, 1, 0, 0.0218847, 0, 0.999761, 1.37677, -50, 1.6374)

[node name="bed" type="StaticBody3D" parent="trailer_inside"]
transform = Transform3D(0.99976, 0, 0.0218847, 0, 1, 0, -0.0218847, 0, 0.99976, -4.28521, 0.31414, -1.54063)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_lwghu")
prompt_message = "Sleep"

[node name="CSGBox3D" type="CSGBox3D" parent="trailer_inside/bed"]
material_override = SubResource("StandardMaterial3D_gk6m6")
size = Vector3(3.55957, 0.63855, 1.8623)

[node name="CollisionShape3D" type="CollisionShape3D" parent="trailer_inside/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00964355, 0.0798645, -0.127365)
shape = SubResource("BoxShape3D_dc5vb")

[connection signal="day_ended" from="game_manager" to="game_manager/time" method="_on_day_ended"]
[connection signal="interacted" from="world/trailer/doors/door" to="world/trailer/doors/door" method="_on_interacted"]
[connection signal="interacted" from="world/trailer/push" to="world/trailer/push" method="_on_interacted"]
[connection signal="interacted" from="world/trailer/placeholder_task" to="world/trailer/placeholder_task" method="_on_interacted"]
[connection signal="interacted" from="trailer_inside/doors/door" to="trailer_inside/doors/door" method="_on_interacted"]
[connection signal="interacted" from="trailer_inside/bed" to="trailer_inside/bed" method="_on_interacted"]
[connection signal="sleeping" from="trailer_inside/bed" to="game_manager" method="_on_sleeping"]
